USER_NAME='devuser' # required; user name inside docker container, e.g. 'devuser' 
USER_ID='1001'     # required; run "echo $UID" in terminal
SSH_PORT='7002' # optional; Used for SSH connections to container. In terminal check if Port is already used by another container with "docker ps", then increment starting from '7001'
TENSORBOARD_PORT='8002' # optional; Used for tensorboard integration. In terminal check if Port is already used by another container with "docker ps", then increment starting from '8001'
REPOS_PATH='/home/koehlbrandt/workspace/LiDARSensorForecaster'
DATA_PATH='/media/samsung_1t'
